<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="rs.magus.snaga.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="32dp"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/autoComplete" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvNumberPickers"
            app:layout_constraintTop_toBottomOf="@id/autoComplete"
            android:gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/lExerciseSetsReps"
            layout="@layout/list_item_exercise_set"
            app:selectedExercise="@{homeViewModel.selectedExercise}" />

        <ImageButton
            android:id="@+id/ibSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/split_to_individual_sets"
            android:src="@drawable/ic_baseline_call_split_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lExerciseSetsReps" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAČUVAJ"
            android:id="@+id/bSubmit"
            app:layout_constraintTop_toBottomOf="@id/ibSplit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
