<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="exerciseData"
            type="rs.magus.snaga.pojo.models.ExerciseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{exerciseData.exercise.name}"
                android:id="@+id/etAutocomplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutExerciseSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={`` +exerciseData.sets}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutExerciseReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExerciseReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={`` + exerciseData.reps}" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>